# AEOI-Editor-XML-Comparison

./: AEOI CDF1.xml  AEOI CDF2.xml  AEOI.Editor.sln  NuGet.Config  fiveFis-changes.snapshotV1.xml  fiveFis-changes.snapshotV2.xml
AEOI.Editor.Web/Client/: AEOI.Editor.Web.Client.csproj  Program.cs  _Imports.razor
AEOI.Editor.Web/Client/Pages/: Compare.razor  Index.razor
AEOI.Editor.Web/Client/Properties/: launchSettings.json
AEOI.Editor.Web/Client/Shared/: NavMenu.razor
AEOI.Editor.Web/Client/wwwroot/: index.html
AEOI.Editor.Web/Client/wwwroot/js/: script.js
AEOI.Editor.Web/Server/: AEOI.Editor.Web.Server.csproj  Program.cs  diffgram.xml  testdiff.xml
AEOI.Editor.Web/Server/Controllers/: ComparisonController.cs  DataController.cs  UploadController.cs
AEOI.Editor.Web/Server/Properties/: launchSettings.json
AEOI.Editor.Web/Server/excel/: report.xls
AEOI.Editor.Web/Shared/: AEOI.Editor.Web.Shared.csproj  ComparisonService.cs  ExcelGenerator.cs  FileGenerator.cs  FileHandlerService.cs  Models.cs  MyHttpContext.cs  PDFGenerator.cs  WeatherForecast.cs  XmlDiffLibrary.cs
AEOI.Editor.Web/Shared/Models/: FileDetail.cs  Models.cs  XmlDifference.cs
Snapshots/: fiveFis.snapshotV2.xml  fiveFis.snapshotV3.xml  fiveFis.xml
Snapshots1/: 02.fi.snapshotV2.xml  03.reportableAccount.snapshotV3.xml  04.addedAccount.snapshotV4.xml  05.deletedAccount.snapshotV5.xml  06.reportableControllingPerson.snapshotV6.xml  07.addedControllingPerson.snapshotV7.xml  08.deletedControllingPerson.snapshotV18.xml
samples/: fiveFis - Delete.xml  fiveFis - Insert.xml  fiveFis - Modify.xml
